# pokemon-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/app/: PokedexApplication.java  PokemonApplication.java
src/main/java/com/app/pokedex/: PokemonApiResponse.java  PokemonController.java  PokemonService.java  PokemonView.java
src/main/java/com/app/pokemon/api/: AutoBattleRequest.java  AutoBattleResponse.java  BattleTurnLog.java  DamageCalcRequest.java  DamageCalcResponse.java  FullBattleRequest.java  FullBattleResponse.java  PokemonApiResponse.java  PokemonSpeciesResponse.java  SelectedMove.java  StatCalcRequest.java  StatCalcResponse.java  StatKind.java  SvBattleRequest.java  SvBattleViewResponse.java
src/main/java/com/app/pokemon/client/: MoveApiClient.java  PokemonApiClient.java
src/main/java/com/app/pokemon/config/: PokeApiConfig.java  WebConfig.java
src/main/java/com/app/pokemon/config/filter/: RequestIdFilter.java
src/main/java/com/app/pokemon/controller/: HomeController.java  PokedexController.java  SvBattleController.java  SvBattleViewController.java  TypeBattleController.java
src/main/java/com/app/pokemon/domain/: Advantage.java  AdvantageResult.java  BestHit.java  Type.java  TypeChart.java
src/main/java/com/app/pokemon/exception/: BadRequestException.java  GlobalExceptionHandler.java  SvNotAvailableException.java
src/main/java/com/app/pokemon/mapper/: PokemonTypeMapper.java
src/main/java/com/app/pokemon/service/: AutoMovePickerService.java  DamageCalcService.java  MoveSelectService.java  PokemonService.java  SpeedOrderService.java  StatCalcService.java  SvBattleService.java  SvDexService.java  TypeBattleService.java  TypeEffectivenessService.java
src/main/java/com/app/pokemon/view/: PokemonView.java  TypeBattleView.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: app.css
src/main/resources/templates/: index.html  pokedex-result.html  pokedex.html  result.html  sv-battle-form.html  sv-battle-result.html  type-battle-result.html  type-battle.html
(+2 files in other folders)
